<html>
<head>
<style type="text/css"> 

body{
    background-color:red;
}

.pblu{
    background-color:blue;
    color:red;
    border-style:solid;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
    border-color:white;
}

.prosso{
   color:yellow;
   background-color:black;
   border-bottom-left-radius:30px;
   border-bottom-right-radius:30px;
   border-top-right-radius:30px;
   border-style:solid;
   border-color:white;
   height:300px;
   width:300px;
}

.pverde{
   text-align:center;
   color:white;
}

.asd{
    background-color:yellow;
    color:green;
    font-style:italic;
}

</style>
</head>

<body>
<h1 class="pblu">QUESTO TITOLO È COLORATO</h1>
<h1 class="prosso">QUESTO TITOLO È COLORATO</h1>
<p class="pverde">Questo testo è bianco e ha un colore di <span class="asd">sfondo ed è corsivo e in mezzo</span></p>


</body>
</html>
