<html>
<head>
<style type="text/css">

.box{
  width:700px;
  height:900px;
  border:4px solid black;
  margin-left:120px;
  background-image:url("Images/img_tree.png"), url("Images/img_tree.png");
  background-repeat:no-repeat;
  background-position:10px 5px, 500px 500px;
}

p{
  margin:350px 30px;
  padding:20px;
  background-color:yellow;
}

h1{
  color:red;
  text-align:center;
  font-size:32pt;
}

.asd{
  font-style:italic;
  text-decoration:underline;
}

.asd2{
  background-color:pink;
}

.asd3{
  font-size:22pt;
  color:blue;
  font-weight:bold;
}


a{
  font-size:22pt;
  color:blue;
  text-decoration:underline;
  font-weight:bold;
  font-style:italic;
}

a:hover{
  font-size:14pt;
}

</style>
</head>

<body>
<div class="box">
<h1>La favola del gufo sull'albero</h1>
<p>C'era una volta un gufo di nome <span class="asd">William</span>. <span class="asd">William</span> stava tutto il giorno appollaiato su un albero a guardare gli altri animali passare.
<br />
<br />
<span class="asd2">Un bel giorno incontro un <span class="asd3">cervo</span> che si mise sotto <a href="#">l'albero</a> per cercare riposo e frescura.<span></p>
</div>

</body>
</html>
