<html>
<head>
<style type="text/css">
p{
  color:red;
  font-weight:bold;
  font-family:arial;
  font-size:18px;
  text-decoration:overline;
  text-align:left;
}

.p2{
  text-decoration:underline;
}

.p3{
  color:green;
  font-style:italic;
  text-align:right;
  font-size:30px;
  background-color:pink;
  margin:30px;
  border-bottom:8px solid blue;
  padding-right:20px;
  padding-bottom:30px;
  padding-left:40px;
}

h1{
  color:purple;
  text-align:center;
  font-family:verdana;
}

.ciao2{
  font-size:14px;
  background-color:yellow;
  color:black;
}


</style>
</head>

<body>
<p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia</p>
<br />
<p class="p2">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia</p>
<br />
<p class="p3">questo paragrafo lo vorrei verde, corsivo e allineato a dx e testo xx-large. eredita dal paragrafo di default la riga sopra.</p>
<br />
<h1>Titolo di tipo h1, viola, in centro, Verdana</h1>
<br />
<h1 class="ciao">Titolo di tipo h1 con la parola <span class="ciao2">ciao</span> nera e piu piccola e con sfondo giallo</h1>



</body>
</html>
