<html>
<head>
<!--commento html ...-->
<style type="text/css"> 
/*commento css*/
body{
     background-color:yellow;
     background-image:url("Images/immagine1.jpg");
     background-repeat:no-repeat;
     /*repeat-y*/
     /*repeat-x*/
     background-position: 60% -120%;
     background-size: 130px 200px;
     color: purple;
}

h1{
   background-color:white;
   background-clip:content-box;
   color:red;
   border-style:solid;
}

h2{
  background-color:red;
  border-style:dotted;
  border-color:white;
  border-width:6px;
  border-bottom-left-radius:6px;
}

p{
  background-color:blue;
  letter-spacing:2px;
}

.testoblu{
	color:white;
	letter-spacing:4px;
}
.colorediff{
	color:red;
	background-color:green;
}

</style>
</head>

<body>
<h1>Benvenuti</h1>
<p>Ciao</p>
<h1>TITOLO</h1>
<h2>Titolo</h2>
<p class="testoblu">testo blu</p>
<p class="testoblu">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.

È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo <span class="colorediff">scopo dell’utilizzo</span> del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello. Molte versioni del testo sono state prodotte negli anni, a volte casualmente, a volte di proposito (ad esempio inserendo passaggi ironici).</p>


</body>


</html>
